{
  "name": "moderation-bot",
  "version": "1.0.0",
  "description": "A powerful Discord moderation bot with an advanced dashboard, extensive protection systems, and customizable moderation tools",
  "private": true,
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js --ignore 'dist/' --ignore 'node_modules/'",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "clean": "rimraf dist/*/logs && rimraf dist/*/cache",
    "update": "npm update",
    "test": "echo \"No tests specified\" && exit 0",
    "backup": "node ./scripts/backup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wickstudio/moderation-bot.git"
  },
  "homepage": "https://github.com/wickstudio/moderation-bot#readme",
  "bugs": {
    "url": "https://github.com/wickstudio/moderation-bot/issues"
  },
  "keywords": [
    "discord",
    "bot",
    "moderation",
    "typescript",
    "dashboard",
    "discord-bot",
    "discord-js",
    "protection",
    "security",
    "administration"
  ],
  "author": {
    "name": "Wick Studio",
    "email": "info@wick-studio.com",
    "url": "https://github.com/wickstudio"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "chokidar": "^3.5.3",
    "cookie-parser": "^1.4.6",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.14.1",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "fs-extra": "^11.3.0",
    "mongoose": "^8.0.3",
    "ms": "^2.1.3",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wickstudio"
  },
  "contributors": [
    {
      "name": "Wick Studio Team",
      "url": "https://github.com/wickstudio"
    }
  ],
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "trailingComma": "es5"
  }
}